---
# 主机清单文件 - 定义代理服务器和测试网站
all:
  children:
    # 代理服务器组
    proxy_servers:
      hosts:
        proxy1:
          ansible_host: localhost
          proxy_url: "http://proxy1.example.com:8080"
          proxy_username: "user1"
          proxy_password: "pass1"
          enabled: false  # 暂时禁用此代理以测试proxy2
        proxy2:
          ansible_host: localhost
          proxy_url: "http://192.168.10.3:10810"
          proxy_username: ""
          proxy_password: ""
          enabled: true
        proxy3:
          ansible_host: localhost
          proxy_url: "http://proxy3.example.com:3128"
          proxy_username: ""
          proxy_password: ""
          enabled: false  # 暂时禁用
    
    # 测试网站组
    test_websites:
      hosts:
        google:
          test_url: "https://www.google.com"
          expected_status: 200  # 期望的HTTP状态码
          request_timeout: 10   # 请求超时时间(秒)
        github:
          test_url: "https://github.com"
          expected_status: 200
          request_timeout: 15
        baidu:
          test_url: "https://www.baidu.com"
          expected_status: 200
          request_timeout: 10
        httpbin:
          test_url: "https://httpbin.org/status/200"
          expected_status: 200
          request_timeout: 5